# File_Cab

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: AmazonS3Config.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: AppController.java  FileController.java
src/main/java/com/aws/codestar/projecttemplates/model/: File.java  Role.java  User.java
src/main/java/com/aws/codestar/projecttemplates/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aws/codestar/projecttemplates/service/: FileService.java  FileServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aws/codestar/projecttemplates/validator/: UserValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/main/webapp/WEB-INF/jsp/: file.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/src/main/resources/: application.properties
