# Google
 
google.client.id=
google.client.secret=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
 
# Facebook
  
facebook.app.id=
facebook.app.secret=
facebook.scope=public_profile,email
